## 전처리

In [1]:
import pandas as pd

In [2]:
# 서울시 스타벅스 매장 목록 엑셀
seoul_starbucks = pd.read_excel('6.seoul_starbucks.xlsx', header = 0)
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232

In [9]:
# 스타벅스 주소 정보에서 시군구명 추출
sgg_names = []
for address in seoul_starbucks['주소']:
    sgg = address.split(' ')[1]
    sgg_names.append(sgg)
seoul_starbucks['시군구명'] = sgg_names
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [10]:
#seoul_starbucks.to_excel('6.seoul_starbucks_list.xlsx', index=False)

## 스타벅스 분석 데이터 만들기

In [13]:
# 시군구 목록 데이터
seoul_sgg = pd.read_excel('6.seoul_sgg_list.xlsx')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [14]:
# 스타벅스 매장 목록 데이터
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [17]:
# 시군구별 매장수 세기
starbucks_sgg_count = seoul_starbucks.pivot_table(index = '시군구명', values = '매장명', aggfunc = 'count')
starbucks_sgg_count.rename(columns = {'매장명' : '스타벅스_매장수'})
starbucks_sgg_count.head()

      매장명
시군구명
강남구    88
강동구    16
강북구     6
강서구    22
관악구    11

In [18]:
# 서울시 시군구 목록 데이터에 스타벅스 매장 수 데이터를 평합
seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count, how = 'left', on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  매장명
0  11320   도봉구  37.665861  127.031767    3
1  11380   은평구  37.617612  126.922700    8
2  11230  동대문구  37.583801  127.050700    9
3  11590   동작구  37.496504  126.944307   11
4  11545   금천구  37.460097  126.900155   11

In [19]:
# 서울시 시군구별 인구통계 데이터
seoul_sgg_pop = pd.read_excel('6.sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명   주민등록인구
0  종로구  154,318
1   중구  131,943
2  용산구  238,300
3  성동구  294,140
4  광진구  353,380

In [20]:
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how = 'left' , on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  매장명   주민등록인구
0  11320   도봉구  37.665861  127.031767    3  320,711
1  11380   은평구  37.617612  126.922700    8  477,961
2  11230  동대문구  37.583801  127.050700    9  351,626
3  11590   동작구  37.496504  126.944307   11  396,122
4  11545   금천구  37.460097  126.900155   11  244,887

In [22]:
# 시군구별 사업체 수 통계 데이터 병햡
seoul_sgg_biz = pd.read_excel('6.sgg_biz.xlsx')
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_biz, how = 'left', on = '시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  매장명   주민등록인구     종사자수    사업체수
0  11320   도봉구  37.665861  127.031767    3  320,711   72,939  18,628
1  11380   은평구  37.617612  126.922700    8  477,961   93,631  24,681
2  11230  동대문구  37.583801  127.050700    9  351,626  138,400  31,324
3  11590   동작구  37.496504  126.944307   11  396,122  106,159  19,793
4  11545   금천구  37.460097  126.900155   11  244,887  242,686  33,814

In [23]:
#seoul_sgg.to_excel('6.seoul_sgg_stat.xlsx', index=False)